<!DOCTYPE html>


  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Python,CopyTranslator," />










<meta name="description" content="Foreign language assisted reading and translation solution">
<meta name="keywords" content="Python,CopyTranslator">
<meta property="og:type" content="article">
<meta property="og:title" content="CopyTranslator">
<meta property="og:url" content="https://hypercube.top/2018/05/19/CopyTranslator/index.html">
<meta property="og:site_name" content="超立方体">
<meta property="og:description" content="Foreign language assisted reading and translation solution">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-images.githubusercontent.com/22427645/50773452-d738dd80-12cb-11e9-9b7c-45e5d7f74c8a.png">
<meta property="og:image" content="https://api.bintray.com/packages/elliottzheng/CopyTranslator/CopyTranslator/images/download.svg">
<meta property="og:image" content="https://s1.ax1x.com/2018/11/30/FmrNFS.gif">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/13/iEiIRx.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/13/iEi7QK.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/13/iEibLD.gif">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/26/iManhV.png">
<meta property="og:updated_time" content="2019-01-09T13:22:09.021Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CopyTranslator">
<meta name="twitter:description" content="Foreign language assisted reading and translation solution">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/22427645/50773452-d738dd80-12cb-11e9-9b7c-45e5d7f74c8a.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hypercube.top/2018/05/19/CopyTranslator/"/>





  <title>CopyTranslator | 超立方体</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband">
    <a href="https://github.com/agentzheng" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">超立方体</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hypercube</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-copytranslator">
          <a href="/copytranslator/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map"></i> <br />
            
            CopyTranslator
          </a>
        </li>
      
        
        <li class="menu-item menu-item-so.hypercube">
          <a href="https://so.hypercube.top/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            So.Hypercube
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hypercube.top/2018/05/19/CopyTranslator/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Elliott Zheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s1.ax2x.com/2018/05/16/xbvIe.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="超立方体">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CopyTranslator</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-19T13:47:00+08:00">
                2018-05-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Foreign language assisted reading and translation solution<br><a id="more"></a><br><img src="https://user-images.githubusercontent.com/22427645/50773452-d738dd80-12cb-11e9-9b7c-45e5d7f74c8a.png" alt="logo"></p>
<p><a href="README_zh.md">中文 Chinese</a></p>
<p><strong>Please update to <img src="https://api.bintray.com/packages/elliottzheng/CopyTranslator/CopyTranslator/images/download.svg" alt="Download">as soon as possible. This is a new version that you have never experienced before. It is also the only available version (all the previous version is invalid now). Trust me, you will fall in love with it within minutes.</strong></p>
<p><strong>If you found it helpful to you, no need to follow or fork, just give me a star and recommend it to your friends around you.</strong></p>
<p>(Online translation resources come from the Internet, copyright belongs to related websites, and this software is only for academic exchange.)</p>
<p><strong>This software is free and open source. If you find someone selling this software , please report it in the Issue.</strong></p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><h3 id="Foreword"><a href="#Foreword" class="headerlink" title="Foreword"></a>Foreword</h3><p>Researchers always have to read a lot of literature, and understanding the content of the literature has become the norm in scientific research life. However, when we copy the PDF content and paste it into the webpage translation, there may be extra line breaks that lead to garbled translation, and the translation does not match the Chinese reading habits. The translation results are very poor and  you need to manually delete the line break, and <code>CopyTranslator</code> can help us solve this problem quickly and perfectly.</p>
<p>Just open the <code>CopyTranslator</code> and copy the PDF text to clipboard,  <code>CopyTranslator</code> will watch the clipboard changes, then it will process the clipboard contents (such as removing extra line breaks, etc.) and display the translation results. The translation effect is greatly improved compared to the direct copy and paste to the web version of the translation, and the time required for translation is greatly reduced. With the powerful Google translation API, the translation quality is guaranteed. There are also a wealth of options you can set, such as automatically copy translation results to the clipboard, <a href="#Incremental Copy">Incremental Copy</a>, <a href="#Smart Translation">Smart Translation</a>, etc., it effectively improve people’s reading and translation efficiency of foreign literature.</p>
<p><strong>After several iterations, <code>CopyTranslator</code> has became more and more powerful as well as user-friendly. It is recommended to read the full usage guide <a href="https://github.com/elliottzheng/CopyTranslator/wiki" target="_blank" rel="noopener">wiki</a> to make best use of it</strong>.</p>
<h3 id="Core-usage"><a href="#Core-usage" class="headerlink" title="Core usage"></a>Core usage</h3><p><strong>Open a webpage/PDF, select the text to be translated, copy the text to the clipboard, <code>CopyTranslator</code> will listens to the clipboard change, and  process the clipboard content (such as removing extra line breaks, etc.), translate it, and display</strong>.  Just copy the text,<code>CopyTranslator</code> will immediately give the translation result, effectively improving your work efficiency.**</p>
<p><img src="https://s1.ax1x.com/2018/11/30/FmrNFS.gif" alt=""></p>
<h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><h3 id="Copy-Translate"><a href="#Copy-Translate" class="headerlink" title="Copy=Translate"></a>Copy=Translate</h3><p><strong>Greatly simplify the steps required for translation</strong>, just copy the text to the clipboard, and wait to view the translation results in the next second, enjoy the WYSIWYG pleasure, and we also have the <a href="#Tap to Copy">Tap to Copy</a> mechanism , making it easier for you to copy text.</p>
<h3 id="Solve-the-problem-of-PDF-copy-translation"><a href="#Solve-the-problem-of-PDF-copy-translation" class="headerlink" title="Solve the problem of PDF copy translation"></a>Solve the problem of PDF copy translation</h3><p><code>CopyTranslator</code> is specifically optimized for English and Chinese pdf line breaks and sentence endings, basically solving the problem caused by extra sentence breaks and line breaks. The following figure shows the translation results using <code>CopyTranslator</code>. It’s obvious that the translation effect is greatly improved compared to directly copy and paste to the online translator. At the same time, with the powerful google translation API, the translation quality is guaranteed, and the translation.google.cn used is also faster to connect, no need to worry about network problems.</p>
<p><img src="https://s1.ax1x.com/2018/09/13/iEiIRx.png" alt=""></p>
<h3 id="Multi-segments-Co-translation"><a href="#Multi-segments-Co-translation" class="headerlink" title="Multi segments Co-translation"></a>Multi segments Co-translation</h3><p>More efficient, while keeping the original segment as much as possible.</p>
<p><img src="https://s1.ax1x.com/2018/09/13/iEi7QK.png" alt="entoch"></p>
<h3 id="Tap-to-Copy"><a href="#Tap-to-Copy" class="headerlink" title="Tap to Copy"></a>Tap to Copy</h3><p>After turning on the <code>listen Clipboard</code> option, just select the text, and hover the mouse over the selected text to release the mouse over 0.3s. That is, <strong>after long press and  release, it can be copied.</strong> This can prevent us from over moving the mouse (right click to choose Copy) or tired of  pressing <code>Ctrl+C</code>.</p>
<p><img src="https://s1.ax1x.com/2018/09/13/iEibLD.gif" alt="longpresscopy"></p>
<h3 id="Powerful-Focus-Mode"><a href="#Powerful-Focus-Mode" class="headerlink" title="Powerful Focus Mode"></a>Powerful Focus Mode</h3><p>Unparalleled powerful focus mode, while it’s just a simple text box, it can meet the needs of 90% of daily translation!</p>
<ul>
<li><strong>The translation is displayed in the <code>Focus mode</code> and <code>Contrast Mode</code> at the same time</strong>. </li>
<li><strong>The result of <a href="#Smart Dictionary">Smart Dictionary</a> is only displayed in <code>Focus Mode</code>, colorful text helps you quickly distinguish between items</strong>.</li>
<li><strong>Drag text to focus mode box, you can get translation results directly</strong>.</li>
<li><strong>When the cursor is in the focus mode result box, <code>Ctrl+Enter</code> to translate the contents of the box, <code>Ctrl+B</code> to use Baidu to search the contents of the box, and <code>Ctrl+G</code> to use Google to search the contents of the box</strong>.</li>
<li><strong>The right-click menu of <code>Focus mode</code> can be used to set up almost all options as well as all the function</strong>.</li>
</ul>
<h3 id="Smart-Translation"><a href="#Smart-Translation" class="headerlink" title="Smart Translation"></a>Smart Translation</h3><p><code>CopyTranslator</code> will automatically recognize the copied text, <strong>intelligently translate according to the set<code>source language</code> and <code>target language</code></strong>, for example, set <code>source language</code> to English,and the <code>target language</code> to be Simplified Chinese. If you copy English, it will be translated into Chinese, and if you copy Chinese, it will be translated into English. </p>
<h3 id="Smart-Dictionary"><a href="#Smart-Dictionary" class="headerlink" title="Smart Dictionary"></a>Smart Dictionary</h3><p>Sentences with words less than 3 will be view as phrase or word, you will see a more detailed explanations in <code>Focus Mode</code>. Check the <code>Smart Dict</code> option to enable it. <strong>Note: It is limited to the languages <code>Youdao</code> supported , but you don’t need and cannot  manually choose language</strong>.Based on API provided by <a href="https://github.com/longcw/youdao" target="_blank" rel="noopener">Youdao</a></p>
<p><img src="https://s1.ax1x.com/2018/09/26/iManhV.png" alt="1537871607106"></p>
<h3 id="Incremental-Copy"><a href="#Incremental-Copy" class="headerlink" title="Incremental Copy"></a>Incremental Copy</h3><p>Append the copied text to the source other than replace it, especially useful when the paragraph is separated in different page. Check the <code>Incremental Copy</code> option to enable it.</p>
<h3 id="Dual-Mode-Free-Switching-to-Cope-with-Different-Scenes"><a href="#Dual-Mode-Free-Switching-to-Cope-with-Different-Scenes" class="headerlink" title="Dual Mode Free Switching to Cope with Different Scenes"></a>Dual Mode Free Switching to Cope with Different Scenes</h3><ul>
<li>The <code>Contrast Mode</code> is in accordance with the user’s previous usage habits, and the original text is displayed against the translation.</li>
<li><code>Focus mode</code> only provides a translation window for you to follow the translation. When using the focus mode, please check the <code>Stay on top</code> and <code>Listen Clipboard</code>. Check the <code>Auto copy</code> if necessary, </li>
</ul>
<h3 id="Other-features"><a href="#Other-features" class="headerlink" title="Other features"></a>Other features</h3><ul>
<li>Support for rich languages, <code>CopyTranslator</code> support whatever Google translation supports.</li>
<li>Many automated customization options are available, such as <code>Auto Copy</code>, <code>Config Memorization</code>, <code>Auto Hide</code>, <code>Auto Display</code>.</li>
<li>Support global hotkeys and convenient shortcut operations.</li>
<li>International, interface language can choose from English or Simplified Chinese.</li>
<li>It occupies less memory and has only a few ten megabytes of  resident memory.</li>
<li>There will be more new features in<code>CopyTranslator</code> , so stay tuned.</li>
</ul>
<p>Please refer to the <a href="https://github.com/elliottzheng/CopyTranslator/wiki/Usage-%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97" target="_blank" rel="noopener">User Manual</a> to know more about <code>CopyTranslator</code></p>
<h2 id="User-Manual-and-download-and-installation-methods"><a href="#User-Manual-and-download-and-installation-methods" class="headerlink" title="User Manual and download and installation methods"></a>User Manual and download and installation methods</h2><p>Please refer to the project <a href="https://github.com/elliottzheng/CopyTranslator/wiki" target="_blank" rel="noopener">WIKI</a> .</p>
<p><strong>After several iterations, <code>CopyTranslator</code> has became more and more powerful as well as user-friendly. It is recommended to read the full project <a href="https://github.com/elliottzheng/CopyTranslator/wiki" target="_blank" rel="noopener">wiki</a> to make best use of it</strong>.</p>
<h2 id="Reprint-statement"><a href="#Reprint-statement" class="headerlink" title="Reprint statement"></a>Reprint statement</h2><p>This software is free open source software, the developer is <a href="https://github.com/elliottzheng" target="_blank" rel="noopener">Elliott Zheng</a>, STAR and PR are welcomed.  <strong>Please  attach the project address when forwarding, and the reprinting <code>CopyTranslator</code>without project address/software official website is infringement.</strong></p>
<h2 id="Related-Links"><a href="#Related-Links" class="headerlink" title="Related Links"></a>Related Links</h2><ul>
<li><a href="https://hypercube.top/copytranslator/">Software official website</a> </li>
<li><a href="https://github.com/elliottzheng/CopyTranslator" target="_blank" rel="noopener">Project homepage on Github </a> </li>
<li><a href="https://gitee.com/ylzheng/CopyTranslator" target="_blank" rel="noopener">Project homepage on Gitee</a> </li>
<li><a href="https://www.cnblogs.com/elliottzheng/p/9060159.html" target="_blank" rel="noopener">Offical Blogs</a> </li>
<li><a href="mailto:copytranslator@hypercube.top">Official Email</a></li>
</ul>
<h2 id="Acknowledgements"><a href="#Acknowledgements" class="headerlink" title="Acknowledgements"></a>Acknowledgements</h2><p>Thanks to the developers of <a href="https://wxpython.org/" target="_blank" rel="noopener">wxpython</a>, <a href="https://github.com/ssut/py-googletrans" target="_blank" rel="noopener">googletrans</a>, <a href="https://github.com/asweigart/pyperclip" target="_blank" rel="noopener">pyperclip</a> ,<a href="https://github.com/longcw/youdao" target="_blank" rel="noopener">Youdao</a>, designer  <a href="http://mzemlickis.lv/" target="_blank" rel="noopener">Mārtiņš Zemlickis</a> and <a href="https://gitee.com/" target="_blank" rel="noopener">Gitee</a>,as well as my dear friends.</p>
<h2 id="License"><a href="#License" class="headerlink" title="License"></a>License</h2><p>The code is licensed under GNU GENERAL PUBLIC LICENSE 2.0. </p>

      
    </div>
    
    
    

    
    
      <div>
        
<div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>



      </div>
    
    
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/05/19/CopyTranslator/">CopyTranslator</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Elliott Zheng 的个人博客">Elliott Zheng</a></p>
  <p><span>发布时间:</span>2018年05月19日 - 13:05</p>
  <p><span>最后更新:</span>2019年01月09日 - 21:01</p>
  <p><span>原始链接:</span><a href="/2018/05/19/CopyTranslator/" title="CopyTranslator">https://hypercube.top/2018/05/19/CopyTranslator/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://hypercube.top/2018/05/19/CopyTranslator/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-ShareAlike  4.0 International (CC BY-NC-SA 4.0)">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a> <br/>欢迎转载，但请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python-CopyTranslator/" rel="tag"><i class="fa fa-tag"></i> Python,CopyTranslator</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/15/task2/" rel="next" title="Task2">
                <i class="fa fa-chevron-left"></i> Task2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/28/PointCNN/" rel="prev" title="PointCNN 论文翻译解析">
                PointCNN 论文翻译解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://s1.ax2x.com/2018/05/16/xbvIe.jpg"
                alt="Elliott Zheng" />
            
              <p class="site-author-name" itemprop="name">Elliott Zheng</p>
              <p class="site-description motion-element" itemprop="description">脱离三维空间的异想天开</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/agentzheng" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github-alt"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://cnblogs.com/elliottzheng" target="_blank" title="Cnblogs">
                    
                      <i class="fa fa-fw fa-rss-square"></i>Cnblogs</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:elliott.zheng@foxmail.com" target="_blank" title="E-mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Foreword"><span class="nav-number">1.1.</span> <span class="nav-text">Foreword</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Core-usage"><span class="nav-number">1.2.</span> <span class="nav-text">Core usage</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Features"><span class="nav-number">2.</span> <span class="nav-text">Features</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Copy-Translate"><span class="nav-number">2.1.</span> <span class="nav-text">Copy=Translate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solve-the-problem-of-PDF-copy-translation"><span class="nav-number">2.2.</span> <span class="nav-text">Solve the problem of PDF copy translation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multi-segments-Co-translation"><span class="nav-number">2.3.</span> <span class="nav-text">Multi segments Co-translation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tap-to-Copy"><span class="nav-number">2.4.</span> <span class="nav-text">Tap to Copy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Powerful-Focus-Mode"><span class="nav-number">2.5.</span> <span class="nav-text">Powerful Focus Mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Smart-Translation"><span class="nav-number">2.6.</span> <span class="nav-text">Smart Translation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Smart-Dictionary"><span class="nav-number">2.7.</span> <span class="nav-text">Smart Dictionary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Incremental-Copy"><span class="nav-number">2.8.</span> <span class="nav-text">Incremental Copy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dual-Mode-Free-Switching-to-Cope-with-Different-Scenes"><span class="nav-number">2.9.</span> <span class="nav-text">Dual Mode Free Switching to Cope with Different Scenes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Other-features"><span class="nav-number">2.10.</span> <span class="nav-text">Other features</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#User-Manual-and-download-and-installation-methods"><span class="nav-number">3.</span> <span class="nav-text">User Manual and download and installation methods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reprint-statement"><span class="nav-number">4.</span> <span class="nav-text">Reprint statement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-Links"><span class="nav-number">5.</span> <span class="nav-text">Related Links</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Acknowledgements"><span class="nav-number">6.</span> <span class="nav-text">Acknowledgements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#License"><span class="nav-number">7.</span> <span class="nav-text">License</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elliott Zheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="http://hypercube.top">超立方体</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  








  





  

  

  

  
  


  

  

</body>
</html>
