[OPTIONS]
Compiled file=inshape.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Inshaping

[WINDOWS]
main="Inshaping","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_after_process_8h_source.html
anyarg_8h_source.html
_benchmark_8h_source.html
_bounding_box_8h_source.html
_common_8h_source.html
_convert_8h_source.html
_convex_hull_8h_source.html
_file_i_o_8h_source.html
_hyper_cloud_8h_source.html
_inshaper_8h_source.html
_normal_8h_source.html
_plane_8h_source.html
_poisson_8h_source.html
_rigid_rigsteration_8h_source.html
_setting_8h_source.html
_tri_sparse_8h_source.html
_after_process_8h.html
anyarg_8h.html
_benchmark_8h.html
_bounding_box_8h.html
_common_8h.html
_convert_8h.html
_convex_hull_8cpp.html
_convex_hull_8h.html
_file_i_o_8h.html
_hyper_cloud_8h.html
_inshaper_8h.html
_normal_8h.html
_plane_8h.html
_poisson_8h.html
_rigid_rigsteration_8h.html
_setting_8h.html
_tri_sparse_8h.html
bug.html
group___utils.html
group___benchmark.html
group___i_o.html
group___data_structure.html
group___rigsteration.html
class_anyarg.html
class_anyarg-members.html
struct_option.html
struct_option-members.html
namespace_c_c_lib.html
class_c_c_lib_1_1_hyper_cloud.html
class_c_c_lib_1_1_hyper_cloud-members.html
namespace_inshape.html
class_inshape_1_1_bounding_box.html
class_inshape_1_1_bounding_box-members.html
class_inshape_1_1_cutter.html
class_inshape_1_1_cutter-members.html
class_inshape_1_1_inshaper.html
class_inshape_1_1_inshaper-members.html
class_inshape_1_1_normal_estimation_plus.html
class_inshape_1_1_normal_estimation_plus-members.html
struct_inshape_1_1_normal_estimation_plus_1_1_w_arc_1_1_pointer_and_idx.html
struct_inshape_1_1_normal_estimation_plus_1_1_w_arc_1_1_pointer_and_idx-members.html
struct_inshape_1_1_param.html
struct_inshape_1_1_param-members.html
struct_inshape_1_1_param_item.html
struct_inshape_1_1_param_item-members.html
class_inshape_1_1_plane.html
class_inshape_1_1_plane-members.html
class_inshape_1_1_poisson.html
class_inshape_1_1_poisson-members.html
class_inshape_1_1_setting.html
class_inshape_1_1_setting-members.html
struct_inshape_1_1tri.html
struct_inshape_1_1tri-members.html
class_inshape_1_1_tri_sparse.html
class_inshape_1_1_tri_sparse-members.html
namespace_inshape_1_1_convert.html
namespace_inshape_1_1_convex_hull.html
dir_d44c64559bbebec7f509842c48db8b23.html
index.html
pages.html
modules.html
namespaces.html
namespacemembers.html
namespacemembers_func.html
namespacemembers_type.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
functions_vars.html
functions_type.html
functions_enum.html
functions_eval.html
functions_rela.html
files.html
globals.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
class_anyarg.png
class_c_c_lib_1_1_hyper_cloud.png
class_inshape_1_1_normal_estimation_plus.png
class_inshape_1_1_setting.png
